<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link
			rel="stylesheet"
			href="https://unpkg.com/purecss@1.0.1/build/base-min.css"
		/>
		<style>
			.navbar,
			.footer {
				background: #f8c471;
			}
			.btn {
				border: 1px solid #d35400;
				color: #d35400;
			}
			.text-muted {
				color: black !importnat;
			}
			.git-link {
				text-decoration: none;
			}
			.nav-item{
				margin:0 5% 0 5%;
			}
			.content{
				padding:2% 10% 0 10%;
				width:100%;	
				height:100vh;
			}
			.srch-btn:hover{
				background-color:#FF8F45;
				border:1px solid #FF8F45;
			}
			.footer{
				padding : 0%;
				align-content:start;
				height:3%;
				bottom:0;
			}
			.text-muted{
				font-size:1rem;
			}
			.foot-container-1{
				width:100%;
				position:absolute;
				top:0;
			}
			.foot-container-2{
				width:100%;
				display:flex;
				justify-content:space-around;
			}
		</style>
		{% block style %}{% endblock style %}
		<title>Nya-Jango | {% block title %}{% endblock title %}</title>
	</head>
	<body>
		<div style="height:100vh;">
			<nav
				class="navbar navbar-expand-lg navbar-light"
				style="display:flex; position: sticky; width: 100vw; top: 0; z-index:1;"
			>
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><🐱> Nya-Jango <&#47;🐱></a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'bookmark:list' %}">Bookmark</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link"
									href="{% url 'blog:index' %}"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Blog
								</a>
							</li>
							<li class="nav-item">
								<a
									class="nav-link "
									href="{% url 'blog:post_archive' %}"
									tabindex="-1"
									aria-disabled="true"
									>Archive</a
								>
							</li>
						</ul>
						<form class="d-flex">
							<input
								class="form-control me-2"
								type="search"
								placeholder="Search"
								aria-label="Search"
								style="flex: 1"
							/>
							<button class="btn btn-outline-success srch-btn" type="submit">
								Search🔍
							</button>
						</form>
					</div>
				</div>
			</nav>
			<div class="content">
			{% block content %}{% endblock content %}
			</div>
			<footer
				class="footer mt-auto py-3"
				style="position: sticky; width: 100vw;"
			>
			<div class="foot-container-1" style="display: flex;">
				<div class="container foot-container-2" style=>
					<span class="text-muted navbar-brand" style="margin 5%"
						><🐱> Nya-Jango | 냥-장고 <&#47;🐱>
					</span>
					<span class="text-muted navbar-brand">
						<a
							href="https://github.com/OctSkyOut"
							class="text-muted git-link"
							aria-current="page"
							href="#"
						>
							Oct_Sky_Out©️
						</a>
					</span>
				</div>
				</div>
			</footer>
		</div>
	</body>
	{% block jsCode %}{% endblock jsCode %}
</html>
